{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "werift": "^0.18.2",
    "@google-cloud/speech": "^5.4.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4"
  },
  "scripts": {
    "rtp": "ts-node-dev src/rtp.ts",
    "rtc": "ts-node-dev src/rtc.ts"
  },
  "author": "",
  "license": "ISC"
}
